Package                      Version
---------------------------- ---------------
absl-py                      2.1.0
aiohttp                      3.9.1
aiosignal                    1.3.1
anndata                      0.10.5.post1
anyio                        4.2.0
appnope                      0.1.4
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
array_api_compat             1.4.1
arrow                        1.3.0
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
async-timeout                4.0.3
attrs                        23.2.0
Babel                        2.14.0
beautifulsoup4               4.12.3
bleach                       6.1.0
blinker                      1.7.0
Brotli                       1.1.0
cached-property              1.5.2
cachetools                   5.3.2
cellpose                     2.2.3
certifi                      2024.2.2
cffi                         1.16.0
charset-normalizer           3.3.2
click                        8.1.7
colorama                     0.4.6
comm                         0.2.1
contourpy                    1.2.0
cryptography                 42.0.2
cycler                       0.12.1
Cython                       0.29.37
debugpy                      1.8.0
decorator                    5.1.1
DeepCell                     0.12.9
DeepCell_Toolbox             0.12.1
DeepCell_Tracking            0.6.4
defusedxml                   0.7.1
exceptiongroup               1.2.0
executing                    2.0.1
fastjsonschema               2.19.1
fastremap                    1.14.1
filelock                     3.13.1
flatbuffers                  23.5.26
fonttools                    4.48.1
fqdn                         1.5.1
frozenlist                   1.4.1
fsspec                       2024.2.0
gast                         0.5.4
get-annotations              0.1.2
glob2                        0.7
google-auth                  2.27.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.59.3
h11                          0.14.0
h5py                         3.10.0
httpcore                     1.0.2
httpx                        0.26.0
idna                         3.6
imagecodecs                  2024.1.1
imageio                      2.33.1
importlib-metadata           7.0.1
ipykernel                    6.29.1
ipython                      8.21.0
ipywidgets                   8.1.1
isoduration                  20.11.0
jedi                         0.19.1
Jinja2                       3.1.3
joblib                       1.3.2
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.21.1
jsonschema-specifications    2023.12.1
jupyter                      1.0.0
jupyter_client               8.6.0
jupyter-console              6.6.3
jupyter_core                 5.7.1
jupyter-events               0.9.0
jupyter-lsp                  2.2.2
jupyter_server               2.12.5
jupyter_server_terminals     0.5.2
jupyterlab                   4.1.0
jupyterlab_pygments          0.3.0
jupyterlab_server            2.25.2
jupyterlab-widgets           3.0.9
keras                        2.15.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.5
lazy_loader                  0.3
libclang                     16.0.6
llvmlite                     0.42.0
lxml                         5.1.0
Markdown                     3.5.2
MarkupSafe                   2.1.5
matplotlib                   3.8.2
matplotlib-inline            0.1.6
mistune                      3.0.1
ml-dtypes                    0.2.0
mpmath                       1.3.0
multidict                    6.0.5
munkres                      1.1.4
natsort                      8.4.0
nbclient                     0.9.0
nbconvert                    7.7.2
nbformat                     5.9.2
nest-asyncio                 1.6.0
networkx                     3.2.1
notebook                     7.0.7
notebook_shim                0.2.3
numba                        0.59.0
numpy                        1.23.5
oauthlib                     3.2.2
opencv-python-headless       4.9.0.80
opt-einsum                   3.3.0
overrides                    7.7.0
packaging                    23.2
pandas                       2.2.0
pandocfilters                1.5.1
parso                        0.8.3
patsy                        0.5.6
pexpect                      4.9.0
pillow                       10.2.0
pip                          24.0
platformdirs                 4.2.0
prometheus-client            0.19.0
prompt-toolkit               3.0.43
protobuf                     3.19.6
psutil                       5.9.8
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pycparser                    2.21
pydot                        1.4.2
Pygments                     2.17.2
PyJWT                        2.8.0
pynndescent                  0.5.11
pyOpenSSL                    24.0.0
pyparsing                    3.1.1
PySocks                      1.7.1
python-dateutil              2.8.2
python-json-logger           2.0.7
pytz                         2024.1
pyu2f                        0.1.5
PyYAML                       6.0.1
pyzmq                        25.1.2
qtconsole                    5.5.1
QtPy                         2.4.1
referencing                  0.33.0
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
roifile                      2024.1.10
rpds-py                      0.17.1
rsa                          4.9
scanpy                       1.9.8
scikit-image                 0.22.0
scikit-learn                 1.4.0
scipy                        1.12.0
seaborn                      0.13.2
Send2Trash                   1.8.2
session-info                 1.0.0
setuptools                   69.0.3
six                          1.16.0
sniffio                      1.3.0
soupsieve                    2.5
spektral                     1.0.6
stack-data                   0.6.3
statsmodels                  0.14.1
stdlib-list                  0.10.0
sympy                        1.12
tensorboard                  2.15.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.15.0
tensorflow-addons            0.16.1
tensorflow_estimator         2.15.0
tensorflow-io-gcs-filesystem 0.36.0
tensorly                     0.8.1
termcolor                    2.4.0
terminado                    0.18.0
threadpoolctl                3.2.0
tifffile                     2024.1.30
tinycss2                     1.2.1
tomli                        2.0.1
torch                        2.2.0
tornado                      6.3.3
tqdm                         4.66.1
traitlets                    5.14.1
typeguard                    4.1.5
types-python-dateutil        2.8.19.20240106
typing_extensions            4.9.0
tzdata                       2023.4
umap-learn                   0.5.5
unicodedata2                 15.1.0
uri-template                 1.3.0
urllib3                      2.2.0
wcwidth                      0.2.13
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
Werkzeug                     3.0.1
wheel                        0.42.0
widgetsnbextension           4.0.9
wrapt                        1.14.1
yarl                         1.9.4
yellowbrick                  1.5
zipp                         3.17.0
