# packages in environment at /Users/yuqitan/opt/anaconda3/envs/spacec_test3:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.9.1           py310hb372a2b_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
anndata                   0.10.5.post1       pyhd8ed1ab_0    conda-forge
anyio                     4.2.0                    pypi_0    pypi
aom                       3.8.1                h73e2aa4_0    conda-forge
appnope                   0.1.4                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
array-api-compat          1.4.1              pyhd8ed1ab_0    conda-forge
arrow                     1.3.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
babel                     2.14.0                   pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bleach                    6.1.0                    pypi_0    pypi
blinker                   1.7.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               heccf04b_0    conda-forge
brotli                    1.1.0                h0dc2134_1    conda-forge
brotli-bin                1.1.0                h0dc2134_1    conda-forge
brotli-python             1.1.0           py310h9e9d8ca_1    conda-forge
brunsli                   0.1                  h046ec9c_0    conda-forge
bzip2                     1.0.8                h10d778d_5    conda-forge
c-ares                    1.26.0               h10d778d_0    conda-forge
c-blosc2                  2.13.1               h0ae8482_0    conda-forge
ca-certificates           2024.2.2             h8857fd0_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.2              pyhd8ed1ab_0    conda-forge
cellpose                  2.2.3                    pypi_0    pypi
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py310hdca579f_0    conda-forge
charls                    2.4.2                he965462_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.1                    pypi_0    pypi
contourpy                 1.2.0           py310ha697434_0    conda-forge
cryptography              42.0.2          py310hd3d564b_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    0.29.37                  pypi_0    pypi
dav1d                     1.2.1                h0dc2134_0    conda-forge
debugpy                   1.8.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deepcell                  0.12.9                   pypi_0    pypi
deepcell-toolbox          0.12.1                   pypi_0    pypi
deepcell-tracking         0.6.4                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1                    pypi_0    pypi
fastjsonschema            2.19.1                   pypi_0    pypi
fastremap                 1.14.1                   pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
flatbuffers               23.5.26              he965462_1    conda-forge
fonttools                 4.48.1          py310hb372a2b_0    conda-forge
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               h60636b9_2    conda-forge
frozenlist                1.4.1           py310hb372a2b_0    conda-forge
fsspec                    2024.2.0                 pypi_0    pypi
gast                      0.5.4              pyhd8ed1ab_0    conda-forge
get-annotations           0.1.2              pyhd8ed1ab_0    conda-forge
giflib                    5.2.1                hb7f2c08_3    conda-forge
glob2                     0.7                        py_0    conda-forge
google-auth               2.27.0             pyhca7485f_0    conda-forge
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.60.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.10.0          nompi_py310h9b28fce_101    conda-forge
hdf5                      1.14.3          nompi_h691f4bf_100    conda-forge
httpcore                  1.0.2                    pypi_0    pypi
httpx                     0.26.0                   pypi_0    pypi
icu                       73.2                 hf5e326d_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
imagecodecs               2024.1.1        py310h623599c_0    conda-forge
imageio                   2.33.1                   pypi_0    pypi
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
ipykernel                 6.29.1                   pypi_0    pypi
ipython                   8.21.0                   pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
json5                     0.9.14                   pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.21.1                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            8.6.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.7.1                    pypi_0    pypi
jupyter-events            0.9.0                    pypi_0    pypi
jupyter-lsp               2.2.2                    pypi_0    pypi
jupyter-server            2.12.5                   pypi_0    pypi
jupyter-server-terminals  0.5.2                    pypi_0    pypi
jupyterlab                4.1.0                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.25.2                   pypi_0    pypi
jupyterlab-widgets        3.0.9                    pypi_0    pypi
jxrlib                    1.1                  h10d778d_3    conda-forge
keras                     2.8.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.5           py310h88cfcbd_1    conda-forge
krb5                      1.21.2               hb884880_0    conda-forge
lazy-loader               0.3                      pypi_0    pypi
lcms2                     2.16                 ha2f27b4_0    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
libabseil                 20230802.1      cxx17_h048a20a_0    conda-forge
libaec                    1.1.2                he965462_1    conda-forge
libavif16                 1.0.3                hddeac66_2    conda-forge
libblas                   3.9.0           21_osx64_openblas    conda-forge
libbrotlicommon           1.1.0                h0dc2134_1    conda-forge
libbrotlidec              1.1.0                h0dc2134_1    conda-forge
libbrotlienc              1.1.0                h0dc2134_1    conda-forge
libcblas                  3.9.0           21_osx64_openblas    conda-forge
libclang                  16.0.6                   pypi_0    pypi
libcurl                   8.5.0                h726d00d_0    conda-forge
libcxx                    16.0.6               hd57cbcb_0    conda-forge
libdeflate                1.19                 ha4e1b8e_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 h10d778d_2    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           13_2_0_h97931a8_2    conda-forge
libgfortran5              13.2.0               h2873a65_2    conda-forge
libgrpc                   1.59.3               ha7f534c_0    conda-forge
libhwloc                  2.9.3           default_h24e0189_1009    conda-forge
libiconv                  1.17                 hd75f5a5_2    conda-forge
libjpeg-turbo             3.0.0                h0dc2134_1    conda-forge
liblapack                 3.9.0           21_osx64_openblas    conda-forge
libllvm14                 14.0.6               hc8e404f_4    conda-forge
libnghttp2                1.58.0               h64cf6d3_1    conda-forge
libopenblas               0.3.26          openmp_hfef2a42_0    conda-forge
libpng                    1.6.42               h92b6c6a_0    conda-forge
libprotobuf               4.24.4               hc4f2305_0    conda-forge
libre2-11                 2023.06.02           h4694dbf_0    conda-forge
libsqlite                 3.44.2               h92b6c6a_0    conda-forge
libssh2                   1.11.0               hd019ec5_0    conda-forge
libtiff                   4.6.0                h684deea_2    conda-forge
libwebp-base              1.3.2                h0dc2134_0    conda-forge
libxcb                    1.15                 hb7f2c08_0    conda-forge
libxml2                   2.12.5               hc0ae0f7_0    conda-forge
libzlib                   1.2.13               h8a1eda9_5    conda-forge
libzopfli                 1.0.3                h046ec9c_0    conda-forge
llvm-openmp               17.0.6               hb6ac08f_0    conda-forge
llvmlite                  0.42.0                   pypi_0    pypi
lxml                      5.1.0                    pypi_0    pypi
lz4-c                     1.9.4                hf0c8a7f_0    conda-forge
markdown                  3.5.2              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py310hb372a2b_0    conda-forge
matplotlib                3.8.2           py310h2ec42d9_0    conda-forge
matplotlib-base           3.8.2           py310hec49e92_0    conda-forge
matplotlib-inline         0.1.6                    pypi_0    pypi
ml_dtypes                 0.2.0           py310h5262a37_2    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.5           py310h90acd4f_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
natsort                   8.4.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.9.0                    pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
ncurses                   6.4                  h93d8f39_2    conda-forge
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
notebook                  7.0.7                    pypi_0    pypi
notebook-shim             0.2.3                    pypi_0    pypi
numba                     0.59.0          py310h1d5af72_1    conda-forge
numpy                     1.23.5                   pypi_0    pypi
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
opencv-python-headless    4.9.0.80                 pypi_0    pypi
openjpeg                  2.5.0                ha4da562_3    conda-forge
openssl                   3.2.1                hd75f5a5_0    conda-forge
opt_einsum                3.3.0              pyhc1e730c_2    conda-forge
overrides                 7.7.0                    pypi_0    pypi
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.2.0           py310h276d7da_0    conda-forge
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pillow                    10.2.0          py310he65384d_0    conda-forge
pip                       24.0               pyhd8ed1ab_0    conda-forge
platformdirs              4.2.0                    pypi_0    pypi
prometheus-client         0.19.0                   pypi_0    pypi
prompt-toolkit            3.0.43                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
pthread-stubs             0.4               hc929b4f_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.5.1              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.3.0              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pyjwt                     2.8.0              pyhd8ed1ab_1    conda-forge
pynndescent               0.5.11             pyhca7485f_0    conda-forge
pyopenssl                 24.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.13         h00d2728_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-flatbuffers        23.5.26            pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7                    pypi_0    pypi
python-tzdata             2023.4             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    4_cp310    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.2                   pypi_0    pypi
qtconsole                 5.5.1                    pypi_0    pypi
qtpy                      2.4.1                    pypi_0    pypi
rav1e                     0.6.6                h7205ca4_2    conda-forge
re2                       2023.06.02           hd34609a_0    conda-forge
readline                  8.2                  h9e318b2_1    conda-forge
referencing               0.33.0                   pypi_0    pypi
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
roifile                   2024.1.10                pypi_0    pypi
rpds-py                   0.17.1                   pypi_0    pypi
rsa                       4.9                pyhd8ed1ab_0    conda-forge
scanpy                    1.9.8              pyhd8ed1ab_0    conda-forge
scikit-image              0.22.0                   pypi_0    pypi
scikit-learn              1.4.0           py310h38ce860_0    conda-forge
scipy                     1.12.0          py310hdfaad59_2    conda-forge
seaborn                   0.13.2               hd8ed1ab_0    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.2                    pypi_0    pypi
session-info              1.0.0              pyhd8ed1ab_0    conda-forge
setuptools                69.0.3             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               h225ccf5_0    conda-forge
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
spektral                  1.0.6                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.1          py310h91862f5_0    conda-forge
stdlib-list               0.10.0             pyhd8ed1ab_0    conda-forge
svt-av1                   1.8.0                h93d8f39_0    conda-forge
sympy                     1.12                     pypi_0    pypi
tbb                       2021.11.0            h7728843_1    conda-forge
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.8.4                    pypi_0    pypi
tensorflow-addons         0.16.1                   pypi_0    pypi
tensorflow-base           2.15.0          cpu_py310hc0a61e3_2    conda-forge
tensorflow-estimator      2.8.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.36.0                   pypi_0    pypi
tensorly                  0.8.1              pyhd8ed1ab_1    conda-forge
termcolor                 2.4.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.0                   pypi_0    pypi
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tifffile                  2024.1.30          pyhd8ed1ab_0    conda-forge
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.13               h1abcd95_1    conda-forge
tomli                     2.0.1                    pypi_0    pypi
torch                     2.2.0                    pypi_0    pypi
tornado                   6.4                      pypi_0    pypi
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.1                   pypi_0    pypi
typeguard                 4.1.5                    pypi_0    pypi
types-python-dateutil     2.8.19.20240106          pypi_0    pypi
typing-extensions         4.9.0                hd8ed1ab_0    conda-forge
typing_extensions         4.9.0              pyha770c72_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
umap-learn                0.5.5           py310h2ec42d9_1    conda-forge
unicodedata2              15.1.0          py310h6729b98_0    conda-forge
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.2.0              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.7.0                    pypi_0    pypi
werkzeug                  3.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.9                    pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xorg-libxau               1.0.11               h0dc2134_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xz                        5.2.6                h775f41a_0    conda-forge
yarl                      1.9.4           py310hb372a2b_0    conda-forge
yellowbrick               1.5                pyhd8ed1ab_0    conda-forge
zfp                       1.0.1                h295e98d_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib-ng                   2.0.7                hb7f2c08_0    conda-forge
zstd                      1.5.5                h829000d_0    conda-forge
